secret-key = "secret"
secret-key = ${?SECRET_KEY_ENV}

http = {
  host = "0.0.0.0"
  port = 9000
}

database = {
  host = "localhost"
  port = "5432"
  db = "real_world_dev"
  username = "postgres"
  password = "postgres"
}

database = {
  host = ${?DB_HOST_ENV}
  port = ${?DB_PORT_ENV}
  db = ${?DB_DB_ENV}
  username = ${?DB_USER_ENV}
  password = ${?DB_PASS_ENV}
}

